# Your Akismet API Key to check spams
# AKISMET_API_KEY=""
# SLACK_WEBHOOK_URL=""

# Used by Mailjet to send contact form emails
# MJ_APIKEY_PUBLIC="87f30ea7123655c0ee5d8b8a1af67234"
# MJ_APIKEY_PRIVATE="5ed9f5de1f08ebfb4431050199647a88"
# Used to configure the communication with WordPress
BACKEND_URL="http://127.0.0.1:8000"
WORDPRESS_API_URL="http://digital-portfolio.digital4design.in/graphql"

# Used to determine the front URL
NEXT_PUBLIC_PROTOCOL="http"
VERCEL_URL="digital-portfolio-ruddy.vercel.app"
NEXT_PUBLIC_FRONT_DOMAIN=$VERCEL_URL
NEXT_PUBLIC_FRONT_URL=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_FRONT_DOMAIN

# Used by Slack to send a notification to the Slack channel

# Used by Sentry to send errors to the Sentry dashboard
# SENTRY_DSN=
